<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="361.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerListController">
   <children>
      <Label text="Seller Registration">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="New" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSeller" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="37.599974036216736" text="Id" />
          <TableColumn fx:id="tableColumnName" prefWidth="117.60000610351562" text="Name" />
            <TableColumn fx:id="tableColumnEmail" minWidth="0.0" prefWidth="104.0" text="E-mail" />
            <TableColumn fx:id="tableColumnBirthDate" prefWidth="90.39996337890625" text="Birthday" />
            <TableColumn fx:id="tableColumnBaseSalary" prefWidth="88.79998779296875" text="Base Salary" />
            <TableColumn fx:id="tableColumnDepartment" prefWidth="169.60002441406255" text="Department" />
        </columns>
      </TableView>
   </children>
</VBox>
